// They Hunger CUSTOM SenTenceS
TH_SCREAM1 hunger/thambs/manscream1
TH_SCREAM2 hunger/thambs/manscream2
TH_SCREAM3 hunger/thambs/scream1
TH_SCREAM4 hunger/thambs/scream2
TH_SCREAM5 hunger/thambs/scream3
TH_SCREAM6 hunger/thambs/scream4
TH_SCREAM7 hunger/thambs/scream5
TH_NEWSCREAM1 hunger/thambs2/newscream1
TH_NEWSCREAM2 hunger/thambs2/newscream2
TH_TEMPLE1 hunger/thambs/message_00
TH_TEMPLE2 hunger/thambs/message_01
TH_TEMPLE3 hunger/thambs/message_02
// TH_TEMPLE4 hunger/thambs/message_03 <- does not exist?
TH_ZSCREAM1 hunger/thambs/zo_torment1
TH_ZSCREAM2 hunger/thambs/zo_torment2
TH_ZSCREAM3 hunger/hungerzombie/zo_pain1
TH_ZSCREAM4 hunger/hungerzombie/zo_pain2
TH_ZSCREAM5 hunger/hungerzombie/zo_pain3
TH_COP1 hunger/hungerzombie/zo_alert10
TH_COP2 hunger/hungerzombiecop/zo_alert20
TH_COP3 hunger/hungerzombiefem/zo_idle2
TH_COP4 hunger/hungerzombiecop/zo_idle3
TH_MESSAGE1 hunger/thambs/message4
TH_RADIO1 hunger/thambs/radio1
TH_SHERIFF1 hunger/sheriff/suicide
TH_SHERIFF2 hunger/sheriff/rayward
TH_SHERIFF3 hunger/sheriff/sombitch
TH_SHERIFF4 hunger/sheriff/sherif6
TH_SHERIFF5 hunger/sheriff/sherif1
TH_SHERIFF6 hunger/sheriff/sherif2
TH_SHERIFF7 hunger/sheriff/sherif3
TH_SHERIFF8 hunger/sheriff/sherif4
TH_SHERIFF9 hunger/sheriff/sherif5
TH_SHERIFF10 hunger/sheriff/chopper
TH_SHERIFF11 hunger/sheriff/coverme
TH_SHERIFF12 hunger/sheriff/cussfranklin
TH_SHERIFF13 hunger/sheriff/killemall
TH_SHERIFF14 hunger/sheriff/sawplayer
TH_SHERIFF15 hunger/sheriff/speech1
TH_SHERIFF16 hunger/sheriff/speech2
TH_SHERIFF17 hunger/sheriff/takemaway
TH_FRANKLIN1 hunger/franklin/frank1
TH_FRANKLIN2 hunger/franklin/frank2
TH_FRANKLIN3 hunger/franklin/frank3
TH_FRANKLIN4 hunger/franklin/frank4
// TH_FRANKLIN5 hunger/franklin/frank5 <- does not exist?
// TH_FRANKLIN6 hunger/franklin/frank6 <- does not exist?
TH_FRANKLIN7 hunger/franklin/franklin4_2_2
TH_FRANKUSE hunger/franklin/wav
TH_FRANKDIE hunger/franklin/frank_die
TH_FRANKRUN hunger/franklin/frank_run
TH_FRANKBCK hunger/franklin/standback
TH_BA1 hunger/thambs2/mess_ba1 (p80)
TH_CIV1 hunger/thambs/whatare
TH_ALFRED1 hunger/alfred/alfred1
TH_ALFRED2 hunger/alfred/alfred2 
TH_ALFRED3 hunger/alfred/alfred3 
TH_ALFRED4 hunger/alfred/alfred4
TH_ALFRED5 hunger/alfred/alfred5
TH_ALFUSE hunger/alfred/use
TH_ALFUNUSE hunger/alfred/unuse
TH_HELPHEAD hunger/thambs2/helpme
TH_ENDMESS hunger/recorder/endmess
TH_FRANKBOT1 hunger/franklin/frankbot1
TH_FRANKBOT2 hunger/franklin/frankbot2
TH_FRANKBOT3 hunger/franklin/frankbot3
TH_FRANKBOT4 hunger/franklin/franklin4
TH_PILOT1 hunger/thambs3/pilot1
TH_PILOT1M hunger/thambs3/pilot1_muffle
TH_PILOT2 hunger/thambs3/pilot2
TH_HGRUNT1 hunger/hgrunt/mil_time
TH_HGRUNT2 hunger/hgrunt/die_th3
TH_SHOOTME hunger/thambs3/dying_guy
