"plats/squeekmove1.wav" "hunger/hungerplats/squeekmove1.wav"
"plats/ttrain2.wav" "hunger/hungerplats/ttrain2.wav"
"plats/ttrain6.wav" "hunger/hungerplats/ttrain6.wav"
"ambience/burning1.wav" "hunger/thambs/burning1.wav"
"ambience/cricket.wav" "hunger/thambs/cricket.wav"
"ambience/crickets.wav" "hunger/thambs/crickets.wav"
"ambience/distantmortar3.wav" "hunger/thambs/distantmortar3.wav"
"ambience/waterfall3.wav" "hunger/thambs/waterfall3.wav"
"squeek/sqk_blast1.wav" "hunger/zombierat/sqk_blast1.wav"
"squeek/sqk_deploy1.wav" "hunger/zombierat/sqk_deploy1.wav"
"squeek/sqk_die1.wav" "hunger/zombierat/sqk_die1.wav"
"squeek/sqk_hunt1.wav" "hunger/zombierat/sqk_hunt1.wav"
"squeek/sqk_hunt2.wav" "hunger/zombierat/sqk_hunt2.wav"
"squeek/sqk_hunt3.wav" "hunger/zombierat/sqk_hunt3.wav"
"weapons/hks1.wav" "hunger/thweapons/hks1.wav"
"weapons/hks2.wav" "hunger/thweapons/hks2.wav"
"weapons/hks3.wav" "hunger/thweapons/hks3.wav"
"weapons/sniper_fire.wav" "hunger/thweapons/sniper.wav"
"!HEV_AAx" "null.wav"
"!HEV_A0" "null.wav"
