"zombie/zo_alert10.wav" "hunger/hungerzombiecop/zo_alert10.wav"
"zombie/zo_alert20.wav" "hunger/hungerzombiecop/zo_alert20.wav"
"zombie/zo_alert30.wav" "hunger/hungerzombiecop/zo_alert30.wav"
"zombie/zo_attack1.wav" "hunger/hungerzombiecop/zo_attack1.wav"
"zombie/zo_attack2.wav" "hunger/hungerzombiecop/zo_attack2.wav"
"zombie/zo_idle1.wav" "hunger/hungerzombiecop/zo_idle1.wav"
"zombie/zo_idle2.wav" "hunger/hungerzombiecop/zo_idle2.wav"
"zombie/zo_idle3.wav" "hunger/hungerzombiecop/zo_idle3.wav"
"zombie/zo_idle4.wav" "hunger/hungerzombiecop/zo_idle4.wav"
"zombie/zo_pain1.wav" "hunger/hungerzombiecop/zo_pain1.wav"
"zombie/zo_pain2.wav" "hunger/hungerzombiecop/zo_pain2.wav"