"zombie/claw_miss1.wav" "hunger/thambs/wav.wav"
"zombie/claw_miss2.wav" "hunger/thambs/wav.wav"
"zombie/claw_strike1.wav" "hunger/hungerhound/rex_bite1.wav"
"zombie/claw_strike2.wav" "hunger/hungerhound/rex_bite2.wav"
"zombie/claw_strike3.wav" "hunger/hungerhound/rex_bite3.wav"
"zombie/zo_alert10.wav" "hunger/hungerhound/he_alert1.wav"
"zombie/zo_alert20.wav" "hunger/hungerhound/he_alert2.wav"
"zombie/zo_alert30.wav" "hunger/hungerhound/he_alert3.wav"
"zombie/zo_attack1.wav" "hunger/hungerhound/he_attack1.wav"
"zombie/zo_attack2.wav" "hunger/hungerhound/he_attack2.wav"
"zombie/zo_idle1.wav" "hunger/hungerhound/he_idle1.wav"
"zombie/zo_idle2.wav" "hunger/hungerhound/he_idle2.wav"
"zombie/zo_idle3.wav" "hunger/hungerhound/he_idle3.wav"
"zombie/zo_idle4.wav" "hunger/hungerhound/he_hunt4.wav"
"zombie/zo_pain1.wav" "hunger/hungerhound/he_pain4.wav"
"zombie/zo_pain2.wav" "hunger/hungerhound/he_pain5.wav"