"bullchicken/bc_attackgrowl.wav" "hunger/bull/bu_gore1.wav"
"bullchicken/bc_attackgrowl2.wav" "hunger/bull/bu_gore2.wav"
"bullchicken/bc_attackgrowl3.wav" "hunger/bull/bu_gore3.wav"
"bullchicken/bc_die1.wav" "hunger/bull/bu_die1.wav"
"bullchicken/bc_die2.wav" "hunger/bull/bu_die2.wav"
"bullchicken/bc_die3.wav" "hunger/bull/bu_die3.wav"
"bullchicken/bc_idle1.wav" "hunger/bull/bu_idle3.wav"
"bullchicken/bc_idle2.wav" "hunger/bull/bu_idle2.wav"
"bullchicken/bc_idle3.wav" "hunger/bull/bu_idle2.wav"
"bullchicken/bc_idle4.wav" "hunger/bull/bu_idle1.wav"
"bullchicken/bc_idle5.wav" "hunger/bull/bu_idle3.wav"
"bullchicken/bc_pain1.wav" "hunger/bull/bu_pain1.wav"
"bullchicken/bc_pain2.wav" "hunger/bull/bu_pain2.wav"
"bullchicken/bc_pain3.wav" "hunger/bull/bu_pain2.wav"
"bullchicken/bc_pain4.wav" "hunger/bull/bu_pain3.wav"

"bull/bu_runstep1.wav" "hunger/bull/bu_runstep1.wav"
"bull/bu_walkstep1.wav" "hunger/bull/bu_walkstep1.wav"
"bull/bu_walkstep2.wav" "hunger/bull/bu_walkstep2.wav"