"zombie/claw_miss1.wav" "hunger/hungerzombie/claw_miss1.wav"
"zombie/claw_miss2.wav" "hunger/hungerzombie/claw_miss2.wav"
"zombie/claw_strike1.wav" "hunger/hungerzombie/claw_strike1.wav"
"zombie/claw_strike2.wav" "hunger/hungerzombie/claw_strike2.wav"
"zombie/claw_strike3.wav" "hunger/hungerzombie/claw_strike3.wav"
"zombie/zo_alert10.wav" "hunger/znurse/zo_alert10.wav"
"zombie/zo_alert20.wav" "hunger/znurse/zo_alert20.wav"
"zombie/zo_alert30.wav" "hunger/znurse/zo_alert30.wav"
"zombie/zo_attack1.wav" "hunger/znurse/zo_attack1.wav"
"zombie/zo_attack2.wav" "hunger/znurse/zo_attack2.wav"
"zombie/zo_idle1.wav" "hunger/znurse/zo_idle1.wav"
"zombie/zo_idle2.wav" "hunger/znurse/zo_idle2.wav"
"zombie/zo_idle3.wav" "hunger/znurse/zo_idle3.wav"
"zombie/zo_idle4.wav" "hunger/znurse/zo_idle4.wav"
"zombie/zo_pain1.wav" "hunger/znurse/zo_pain1.wav"
"zombie/zo_pain2.wav" "hunger/znurse/zo_pain2.wav"