"agrunt/ag_alert1.wav" "hunger/hungerzork/ag_alert1.wav"
"agrunt/ag_alert2.wav" "hunger/hungerzork/ag_alert2.wav"
"agrunt/ag_alert3.wav" "hunger/hungerzork/ag_alert3.wav" 
"agrunt/ag_alert4.wav" "hunger/hungerzork/ag_alert4.wav"
"agrunt/ag_alert5.wav" "hunger/hungerzork/ag_alert5.wav"
"agrunt/ag_attack1.wav" "hunger/hungerzork/ag_attack1.wav"
"agrunt/ag_attack2.wav" "hunger/hungerzork/ag_attack2.wav"
"agrunt/ag_attack3.wav" "hunger/hungerzork/ag_attack3.wav"
"agrunt/ag_die1.wav" "hunger/hungerzork/ag_die1.wav"
"agrunt/ag_die2.wav" "hunger/hungerzork/ag_die2.wav"
"agrunt/ag_die3.wav" "hunger/hungerzork/ag_die3.wav"
"agrunt/ag_die4.wav" "hunger/hungerzork/ag_die4.wav"
"agrunt/ag_die5.wav" "hunger/hungerzork/ag_die5.wav"
"agrunt/ag_fire1.wav" "null.wav"
"agrunt/ag_fire2.wav" "null.wav"
"agrunt/ag_fire3.wav" "null.wav"
"agrunt/ag_idle1.wav" "hunger/hungerzork/ag_idle1.wav"
"agrunt/ag_idle2.wav" "hunger/hungerzork/ag_idle2.wav"
"agrunt/ag_idle3.wav" "hunger/hungerzork/ag_idle3.wav"
"agrunt/ag_idle4.wav" "hunger/hungerzork/ag_idle4.wav"
"agrunt/ag_idle5.wav" "hunger/hungerzork/ag_idle5.wav"
"agrunt/ag_pain1.wav" "hunger/hungerzork/ag_pain1.wav"
"agrunt/ag_pain2.wav" "hunger/hungerzork/ag_pain2.wav"
"agrunt/ag_pain3.wav" "hunger/hungerzork/ag_pain3.wav"
"agrunt/ag_pain4.wav" "hunger/hungerzork/ag_pain4.wav"
"agrunt/ag_pain5.wav" "hunger/hungerzork/ag_pain5.wav"
"player/pl_ladder1.wav" "hunger/hungerzork/rightfoot1.wav"
"player/pl_ladder2.wav" "hunger/hungerzork/leftfoot2.wav"
"player/pl_ladder3.wav" "hunger/hungerzork/rightfoot3.wav"
"player/pl_ladder4.wav" "hunger/hungerzork/leftfoot4.wav"