"headcrab/hc_alert1.wav" "hunger/hungercrab/hc_alert1.wav"
"headcrab/hc_alert2.wav" "hunger/hungercrab/hc_alert2.wav"
"headcrab/hc_attack1.wav" "hunger/hungercrab/hc_attack1.wav"
"headcrab/hc_attack2.wav" "hunger/hungercrab/hc_attack2.wav"
"headcrab/hc_attack3.wav" "hunger/hungercrab/hc_attack3.wav"
"headcrab/hc_die1.wav" "hunger/hungercrab/hc_die1.wav"
"headcrab/hc_die2.wav" "hunger/hungercrab/hc_die2.wav"
"headcrab/hc_die3.wav" "hunger/hungercrab/hc_die3.wav"
"headcrab/hc_headbite.wav" "hunger/hungercrab/hc_headbite.wav"
"headcrab/hc_idle1.wav" "hunger/hungercrab/hc_idle1.wav"
"headcrab/hc_idle2.wav" "hunger/hungercrab/hc_idle2.wav"
"headcrab/hc_idle3.wav" "hunger/hungercrab/hc_idle3.wav"
"headcrab/hc_idle4.wav" "hunger/hungercrab/hc_idle4.wav"
"headcrab/hc_idle5.wav" "hunger/hungercrab/hc_idle5.wav"
"headcrab/hc_pain1.wav" "hunger/hungercrab/hc_pain1.wav"
"headcrab/hc_pain2.wav" "hunger/hungercrab/hc_pain2.wav"
"headcrab/hc_pain3.wav" "hunger/hungercrab/hc_pain3.wav"