"aslave/slv_alert1.wav" "hunger/hungerslave/slv_alert1.wav"
"aslave/slv_alert3.wav" "hunger/hungerslave/slv_alert3.wav"
"aslave/slv_alert4.wav" "hunger/hungerslave/slv_alert4.wav"
"aslave/slv_die1.wav" "hunger/hungerslave/slv_die1.wav"
"aslave/slv_die2.wav" "hunger/hungerslave/slv_die2.wav"
"aslave/slv_pain1.wav" "hunger/hungerslave/slv_pain1.wav"
"aslave/slv_pain2.wav" "hunger/hungerslave/slv_pain2.wav"
"aslave/slv_word1.wav" "hunger/hungerslave/slv_word1.wav"
"aslave/slv_word2.wav" "hunger/hungerslave/slv_word2.wav"
"aslave/slv_word3.wav" "hunger/hungerslave/slv_word3.wav"
"aslave/slv_word4.wav" "hunger/hungerslave/slv_word4.wav"
"aslave/slv_word5.wav" "hunger/hungerslave/slv_word5.wav"
"aslave/slv_word6.wav" "hunger/hungerslave/slv_word6.wav"
"aslave/slv_word7.wav" "hunger/hungerslave/slv_word7.wav"
"aslave/slv_word8.wav" "hunger/hungerslave/slv_word8.wav"
"!SLV_IDLE0" "hunger/hungerslave/slv_word1.wav"
"!SLV_IDLE1" "hunger/hungerslave/slv_word2.wav"
"!SLV_IDLE2" "hunger/hungerslave/slv_word3.wav"
"!SLV_IDLE3" "hunger/hungerslave/slv_word4.wav"
"!SLV_IDLE4" "hunger/hungerslave/slv_word5.wav"
"!SLV_IDLE5" "hunger/hungerslave/slv_word6.wav"
"!SLV_IDLE6" "hunger/hungerslave/slv_word7.wav"
"!SLV_IDLE7" "hunger/hungerslave/slv_word8.wav"
"!SLV_IDLE8" "hunger/hungerslave/slv_word2.wav"
"!SLV_IDLE9" "hunger/hungerslave/slv_word8.wav"
"!SLV_IDLE10" "hunger/hungerslave/slv_word1.wav"
"!SLV_ALERT0" "hunger/hungerslave/slv_alert1.wav"
"!SLV_ALERT1" "hunger/hungerslave/slv_alert3.wav"
"!SLV_ALERT2" "hunger/hungerslave/slv_alert4.wav"
"!SLV_ALERT3" "hunger/hungerslave/slv_word7.wav"
"!SLV_ALERT4" "hunger/hungerslave/slv_alert1.wav"
"!SLV_ALERT5" "hunger/hungerslave/slv_alert3.wav"