"headcrab/hc_alert1.wav" "hunger/chicken/ch_alert1.wav"
"headcrab/hc_alert2.wav" "hunger/chicken/ch_alert2.wav"
"headcrab/hc_attack1.wav" "hunger/chicken/ch_attack1.wav"
"headcrab/hc_attack2.wav" "hunger/chicken/ch_attack2.wav"
"headcrab/hc_attack3.wav" "hunger/chicken/ch_attack1.wav"
"headcrab/hc_die1.wav" "hunger/chicken/ch_die1.wav"
"headcrab/hc_die2.wav" "hunger/chicken/ch_die2.wav"
"headcrab/hc_die3.wav" "hunger/chicken/ch_die1.wav"
"headcrab/hc_headbite.wav" "null.wav"
"headcrab/hc_idle1.wav" "hunger/chicken/ch_idle1.wav"
"headcrab/hc_idle2.wav" "hunger/chicken/ch_idle2.wav"
"headcrab/hc_idle3.wav" "hunger/chicken/ch_idle2.wav"
"headcrab/hc_idle4.wav" "hunger/chicken/ch_idle2.wav"
"headcrab/hc_idle5.wav" "hunger/chicken/ch_idle1.wav"
"headcrab/hc_pain1.wav" "hunger/chicken/ch_pain1.wav"
"headcrab/hc_pain2.wav" "hunger/chicken/ch_pain2.wav"
"headcrab/hc_pain3.wav" "hunger/chicken/ch_pain2.wav"